<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
</head>
<body>
    <h2>Random Quote Generator</h2>
    <button onclick="getQuote()">New Quote</button>
    <div id="quote"></div>

    <script>
        async function getQuote() {
            const url = "https://api.quotable.io/random";
            try {
                const response = await fetch(url);
                const data = await response.json();
                document.getElementById("quote").innerHTML = `<p>${data.content}</p><p>- ${data.author}</p>`;
            } catch (error) {
                document.getElementById("quote").innerHTML = "<p>Failed to fetch quote</p>";
            }
        }

        getQuote(); // Load a quote initially
    </script>
</body>
</html>
