<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marks Calculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <hr />
      <h1 class="text-center">Marks Calculator</h1>
      <hr />
      <div class="row">
        <div class="col-xl-4">
          <h3>Physics</h3>
          <input type="number" placeholder="enter marks(out of 100)" id="x1" />
          <h3>Chemistry</h3>
          <input type="number" placeholder="enter marks(out of 100)" id="x2" />
          <h3>Mathematics</h3>
          <input
            type="number"
            placeholder="enter marks(out of 100)"
            id="x3"
          /><br />
          <button class="btn btn-light" id="btn"><b>Calculate</b></button>
        </div>
        <div class="col-xl-4">
          <p id="y1"><b>Total Marks: </b></p>
          <p id="y2"><b>Percentage: </b></p>
          <p id="y3"><b>Grade: </b></p>
        </div>
        <div class="col-xl-4">
          <script src="https://code.highcharts.com/highcharts.js"></script>
          <script src="https://code.highcharts.com/modules/variable-pie.js"></script>
          <script src="https://code.highcharts.com/modules/exporting.js"></script>
          <script src="https://code.highcharts.com/modules/export-data.js"></script>
          <script src="https://code.highcharts.com/modules/accessibility.js"></script>
          <figure class="highcharts-figure">
            <div id="container" class="chart"></div>
          </figure>
        </div>
      </div>
      <hr class="hr" />
    </div>
    <script src="script.js "></script>
  </body>
</html>
