@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
body {
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(8px);
  height: 100%;
  overflow: hidden;
  font-family: "Montserrat";
}
.container {
  color: rgb(8, 6, 6);
}
p {
  text-align: justify;
  font-size: 30px;
  margin-top: 20px;
}
input {
  height: 50px !important;
  width: 250px !important;
  border-radius: 10px;
  padding: 10px;
}
button {
  padding: 10px !important;
  margin: 10px !important;
  width: 100px !important;
  border-radius: 50px !important;
  background-color: transparent !important;
  color: rgb(10, 10, 10) !important;
}
button:hover {
  box-shadow: 0 0 15px white !important;
}
hr {
  margin-top: 0px;
}
.hr {
  margin-top: 10px;
  margin-bottom: auto;
}
#container {
  height: 500px;
}

/* chart start */
.highcharts-figure,
.highcharts-data-table table {
  min-width: 320px;
  max-width: 700px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

.highcharts-description {
  margin: 0.3rem 10px;
}
/* chart end */
